{
  "name": "numbers",
  "version": "0.1.0",
  "description": "Number provider to learn numbers in a foreign language.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-watch": "find . -name \"*.js\"| entr ./node_modules -ui tdd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devtop/numbers.git"
  },
  "author": "Tobias Ranft <coded@ranft.biz>",
  "license": "MIT",
  "bin": {
    "practice": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/devtop/numbers/issues",
    "mail": "coded@ranft.biz"
  },
  "homepage": "https://github.com/devtop/numbers",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "prompt": "^0.2.14"
  }
}
